[SETUP]
$PROTOCOL > CAN
$DIAGSPEC > UDS
$BAUDRATE > 500000
$TXID > 0x18DA21F1
$RXID > 0x18DAF121
$ECU > BCU_BSVI
$APP_FILE > POC_MBP_P_CAN_FLASHING_0_8.hex
$APP_REGION > 0x00000000 0x000007A1
$APP_REGION > 0x007D8000 0x007F7FFF

[PREPROG]
$POWERON > 0x31 0x01 0xF5 0x18
$SESSION > 0x01
$SESSION > 0x03
$ROUTINECONTROL > 0x01 0x02 0x03
$CONTROLDTC > 0x02
$COMMCONTROL > 0x01 0x01

[DOWNLOAD]
$SESSION > 0x02
$SECURITY > 0x11
$WRITEDID > 0xF1 0x5A 0x02 0x04 0x16 0x01 0x02 0x03 0x04 0x05 0x06
$DOWNLOAD > 
$ROUTINECONTROL > 0x01 0xFF 0x01
$ECURESET > 0x01
